DEBUG=True
SECRET_KEY="django-insecure-m6ru!5$*mt_1*vo4bw%+j6@v6fkoph2h1b+^0*z9-6ci2(@0tx"

DB_NAME='recipes'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"

REDIS_URL="redis://localhost:6379/0"
